# virtualwalletv2

./: pom.xml  virtual_wallet.db
src/main/java/: module-info.java
src/main/java/com/github/estebangmz666/: App.java
src/main/java/com/github/estebangmz666/controller/: LoginController.java  SignupController.java  UserDashboardController.java
src/main/java/com/github/estebangmz666/dao/: AdminDAO.java  UserDAO.java
src/main/java/com/github/estebangmz666/dto/: UserDTO.java
src/main/java/com/github/estebangmz666/model/: Account.java  AccountType.java  Admin.java  AdminRole.java  AssistantRecommendation.java  Budget.java  Category.java  Deposit.java  ExchangeRate.java  NormalAdmin.java  Notification.java  Person.java  Report.java  SuperAdmin.java  Transaction.java  TransactionType.java  Transfer.java  User.java  Withdrawal.java
src/main/java/com/github/estebangmz666/service/: AuthService.java  EncryptionService.java  UserService.java
src/main/java/com/github/estebangmz666/util/: DatabaseConnection.java  DatabaseInitializer.java  SessionManager.java  ViewLoader.java
src/main/resources/view/: Login.fxml  Signup.fxml  UserDashboard.fxml
