<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.estebangmz666.controller.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="92.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu Billetera Virtual!">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfEmail" layoutX="112.0" layoutY="213.0" promptText="Correo" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="pfPassword" layoutX="112.0" layoutY="260.0" promptText="Contraseña" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Hyperlink fx:id="hlSignup" layoutX="142.0" layoutY="463.0" onAction="#hlSignupClicked" text="Registrarse" />
            <Text fill="#0598ff" layoutX="100.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de Sesión">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button fx:id="btnLogin" layoutX="128.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnLoginClicked" style="-fx-background-color: #0598ff;" text="Iniciar Sesión" textFill="WHITE" />
            <Label fx:id="lbMessage" alignment="CENTER" layoutY="62.0" prefHeight="17.0" prefWidth="351.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
